# WXFBS

./: .gitignore  README.md  complete_deployment_guide.md  dump.rdb  gitee.md  pom.xml  潜力眼部署文档.md  积分系统扩展项目设计文档.md  部署文档.md  项目结构说明.md
WxChat-demo/backend/: pom.xml
WxChat-demo/backend/src/main/java/com/demo/wxchat/: WxChatApplication.java
WxChat-demo/backend/src/main/java/com/demo/wxchat/config/: WeWorkConfig.java  WebConfig.java  YuanqiChatConfig.java
WxChat-demo/backend/src/main/java/com/demo/wxchat/controller/: AuthController.java  ChatController.java  WeComChannelCallbackController.java
WxChat-demo/backend/src/main/java/com/demo/wxchat/domain/: AiChatMessage.java  AjaxResult.java  WeWorkConfig.java  WeWorkLoginResult.java  WeWorkMember.java
WxChat-demo/backend/src/main/java/com/demo/wxchat/mapper/: AiChatMessageMapper.java  WeWorkConfigMapper.java  WeWorkMemberMapper.java
WxChat-demo/backend/src/main/java/com/demo/wxchat/service/: AiChatMessageService.java  AiChatService.java  WeWorkAuthService.java  WeWorkSimpleAuthService.java
WxChat-demo/backend/src/main/java/com/demo/wxchat/util/: WXBizMsgCrypt.java
WxChat-demo/backend/src/main/resources/: application.yml
WxChat-demo/backend/src/main/resources/mapper/: AiChatMessageMapper.xml  WeWorkConfigMapper.xml  WeWorkMemberMapper.xml
WxFbsir-business/: pom.xml
WxFbsir-business/src/main/java/com/wx/fbsir/business/dailyassistant/controller/: DailyArticleController.java  YuanqiAgentConfigController.java
WxFbsir-business/src/main/java/com/wx/fbsir/business/dailyassistant/domain/: DailyArticle.java  YuanqiAgentConfig.java
WxFbsir-business/src/main/java/com/wx/fbsir/business/dailyassistant/mapper/: DailyArticleMapper.java  YuanqiAgentConfigMapper.java
WxFbsir-business/src/main/java/com/wx/fbsir/business/dailyassistant/service/: IDailyArticleService.java  IYuanqiAgentConfigService.java
WxFbsir-business/src/main/java/com/wx/fbsir/business/gitee/controller/: GiteeAdminController.java  GiteeAnalysisController.java  GiteeLoginController.java  GiteeProfileController.java
WxFbsir-business/src/main/java/com/wx/fbsir/business/gitee/domain/: GiteeAnalysisReport.java  GiteeAuthState.java  GiteeBind.java  GiteeBindInfo.java  GiteeBindRequest.java  GiteeCreateRequest.java  GiteeScoreRangeCount.java  GiteeSessionUser.java  GiteeUsageReport.java  GiteeUserSummaryRequest.java
WxFbsir-business/src/main/java/com/wx/fbsir/business/gitee/mapper/: GiteeAnalysisReportMapper.java  GiteeBindMapper.java  GiteeUsageReportMapper.java
WxFbsir-business/src/main/java/com/wx/fbsir/business/gitee/service/: GiteeAnalysisService.java  GiteeTokenService.java  GiteeUsageReportScheduler.java  GiteeUsageReportService.java
WxFbsir-business/src/main/java/com/wx/fbsir/business/gitee/util/: GiteeCacheKeyUtil.java  GiteeOauthUtil.java
WxFbsir-business/src/main/java/com/wx/fbsir/business/officialaccount/controller/: WcOfficeAccountController.java  WcOfficePublishRecordController.java
WxFbsir-business/src/main/java/com/wx/fbsir/business/officialaccount/domain/: WcOfficeAccount.java  WcOfficePublishRecord.java
WxFbsir-business/src/main/java/com/wx/fbsir/business/officialaccount/mapper/: WcOfficeAccountMapper.java  WcOfficePublishRecordMapper.java
WxFbsir-business/src/main/java/com/wx/fbsir/business/officialaccount/service/: IWcOfficeAccountService.java  IWcOfficePublishRecordService.java  WechatOfficialApiService.java
WxFbsir-business/src/main/java/com/wx/fbsir/business/point/controller/: PointsController.java  PointsFansController.java  PointsRuleController.java
WxFbsir-business/src/main/java/com/wx/fbsir/business/point/domain/: PointsRecord.java  PointsResult.java  PointsRule.java
WxFbsir-business/src/main/java/com/wx/fbsir/business/point/enums/: LimitType.java  PointsRuleCode.java
WxFbsir-business/src/main/java/com/wx/fbsir/business/point/mapper/: PointsMapper.java  PointsRecordMapper.java  PointsRuleMapper.java
WxFbsir-business/src/main/java/com/wx/fbsir/business/point/service/: IPointsRuleService.java  IPointsService.java  PointsPrecheckService.java
WxFbsir-business/src/main/java/com/wx/fbsir/business/potentialeye/config/: WeWorkConfig.java  WebConfig.java  YuanqiChatConfig.java
WxFbsir-business/src/main/java/com/wx/fbsir/business/potentialeye/controller/: ChannelCallbackController.java  PotentialEyeAuthController.java  (+2 more)
WxFbsir-business/src/main/resources/mapper/dailyassistant/: DailyArticleMapper.xml  YuanqiAgentConfigMapper.xml
WxFbsir-business/src/main/resources/mapper/gitee/: GiteeAnalysisReportMapper.xml  GiteeBindMapper.xml  GiteeUsageReportMapper.xml
WxFbsir-business/src/main/resources/mapper/officialaccount/: WcOfficeAccountMapper.xml  WcOfficePublishRecordMapper.xml
WxFbsir-business/src/main/resources/mapper/point/: PointsMapper.xml  PointsRecordMapper.xml  PointsRuleMapper.xml
WxFbsir-business/src/main/resources/mapper/potentialeye/: ChatFileMapper.xml  ChatMessageMapper.xml  SysUserWxMapper.xml
WxFbsir-business/src/main/resources/mapper/websocket/: WsConnectionLogMapper.xml  WsHostWhitelistMapper.xml  WsIpBlacklistMapper.xml
WxFbsir-engine/: README.md  pom.xml
WxFbsir-engine/src/main/java/com/wx/fbsir/engine/: WxFbsirEngineApplication.java
WxFbsir-engine/src/main/java/com/wx/fbsir/engine/capability/: CapabilityRegistry.java  EngineCapabilityManager.java
WxFbsir-engine/src/main/java/com/wx/fbsir/engine/config/: EngineProperties.java  EngineStartupListener.java  ThreadPoolConfig.java
WxFbsir-engine/src/main/java/com/wx/fbsir/engine/controller/: HealthCheckController.java  PayloadExampleController.java  PlaywrightTestController.java  SimpleStreamDemoController.java
WxFbsir-engine/src/main/java/com/wx/fbsir/engine/exception/: GlobalExceptionHandler.java
WxFbsir-engine/src/main/java/com/wx/fbsir/engine/playwright/: package-info.java
WxFbsir-engine/src/main/java/com/wx/fbsir/engine/util/: DeviceInfoUtil.java  NetworkInfoUtil.java  SamplingLogger.java  SystemPerformanceDetector.java  SystemPerformanceMonitor.java
WxFbsir-engine/src/main/resources/: application.yml  logback-spring.xml
(+1120 files in other folders)
